<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#6200EE</color>
    <color name="purple_500">#6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#5D28AA</color>
    <color name="colorPrimary">#3700B3</color>
    <color name="colorAccent">#F1E510</color>
    <color name="putih">#FFF</color>
</resources>